{
  "name": "movie-database",
  "short_name": "movie database",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "image/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "image/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
